[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0700                  ; socket file mode (default 0700)
chown=root:root             ; socket file uid:gid owner

[inet_http_server]
port=127.0.0.1:9001         ; (change the IP and port as needed)
username=user                ; replace with your desired username
password=pass                ; replace with your desired password

[supervisord]
nodaemon=true
user=root                   ; Set the user here

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -usepw -forever

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901
