[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
username=user                         ; replace with your desired username
password=pass                         ; replace with your desired password

[supervisord]
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -usepw -forever

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901
