[supervisord]
nodaemon=true

[program:websockify]
command=/opt/websockify/run 8080 localhost:5900

[program:chrome]
command=sh -c 'Xvfb :99 -screen 0 1024x768x24 -ac +extension GLX +render -noreset & sleep 3 && DISPLAY=:99 chromium-browser --no-sandbox --disable-gpu --disable-software-rasterizer --disable-dev-shm-usage --disable-setuid-sandbox --headless http://localhost:8080/vnc_auto.html?password=your_password'
