[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -usepw -forever

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901
